# SberKorusTest

TestTask2_API/: pom.xml
TestTask2_API/src/test/java/api/: WeatherApi.java
TestTask2_API/src/test/java/pojo/: Current.java  Error.java  ErrorResponse.java  Location.java  Request.java  WeatherResponse.java
TestTask2_API/src/test/java/test/: Test.feature  TestSteps.java
TestTask_Unit/: pom.xml
TestTask_Unit/src/main/java/sberkorus/: BalanceRequest.java  BankProduct.java  CloseDeposit.java  CreditCard.java  DebitCard.java  DebitCardForeign.java  DebitCardRuble.java  Deposit.java  Replenishment.java  WriteOff.java
TestTask_Unit/src/test/java/: BankProductTest.java  CreditCardTest.java  DebitCardForeignTest.java  DebitCardRubleTest.java  DepositTest.java
